<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>

<body>
    <div>
        <iframe src="https://www.bing.com/#!" frameborder="0" width="892px"></iframe>
    </div>
    <br>
    <div>
        <iframe src="https://www.google.com/" frameborder="0" width="829px"></iframe>
    </div>
    <br>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=oCUUpN4DC-K_hQa1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
</body>

</html>