<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<body>
    <img src="tre.jpg" alt="not avalaible" height="300px" width=""300px > <!--if name is rigth and relative link-->
    <img src="tree.jpg" alt="not avalaible" height="300px" width=""300px > <!--if name is not rigth and relative link-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEQnE44KMbJDrlWFeHZ_Cud7yp12vSTlr-4A&usqp=CAU" alt="not avalaible" height="300px" width=""300px > <!--if Absolute link-->
</body>
</html>