<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <table border="">
        <caption><b>Mediciens</b></caption>
        <thead>
            <tr>
                <th rowspan="2">Item</th>
                <th colspan="2">Price</th>
            </tr>
            <tr>
                <th>INR</th>
                <th>USD</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Combiflam</td>
                <td>30 RS</td>
                <td>0.8</td>
            </tr>
            <tr>
                <td>Ketofresh</td>
                <td>60 RS</td>
                <td>0.18</td>
            </tr>
            <tr>
                <td>Eye tone</td>
                <td>100 RS</td>
                <td>0.28</td>
            </tr>
            <tr>
                <td>Servil ls</td>
                <td>125 RS</td>
                <td>0.48</td>
            </tr>
            <tr>
                <td>Foracort</td>
                <td>200 RS</td>
                <td>0.88</td>
            </tr>
        </tbody>
    </table>
</body>

</html>